console.clear();

// Question 1:
// Write a program to search if a number exists in an array. If the number exists then return the position. If it exists multiple time then return an array with all the positions. If the number doesn't exist then return -1;
// For example,
// Input: [1, 2, 3, 4, 5, 1, 3] and Search Elem: 4
// Output: 3
// Input: [1, 2, 3, 4, 5, 1, 3] and Search Elem: 1
// Output: [0, 5]
// Input: [1, 2, 3, 4, 5, 1, 3] and Search Elem: 7
// Output: -1



/*
var numArray = [1, 2, 3, 4, 5, 1, 3];
var posArray = [];
var searchElement = 0;
var counter = 0;

function search(searchElement) {
    for (var i = 0; i <= numArray.length - 1; i++) {
        if (numArray[i] === searchElement) {
            counter++;
            posArray.push(i);
        }
    }
    if (counter > 1) {
        console.log(posArray);
      } else if (counter == 1) {
        console.log(posArray[0]);
      } else {
        console.log(-1);
      }
}

search(4);




var numArray = [1, 2, 3, 4, 5, 1, 3];
var posArray = [];
var searchElement = 0;
var counter = 0;

function search(searchElement) {
    for (var i = 0; i <= numArray.length - 1; i++) {
        if (numArray[i] === searchElement) {
            counter++;
            posArray.push(i);
        }
    }
    if (counter > 1) {
        console.log(posArray);
      } else if (counter == 1) {
        console.log(posArray[0]);
      } else {
        console.log(-1);
      }
}

search(1);





var numArray = [1, 2, 3, 4, 5, 1, 3];
var posArray = [];
var searchElement = 0;
var counter = 0;

function search(searchElement) {
    for (var i = 0; i <= numArray.length - 1; i++) {
        if (numArray[i] === searchElement) {
            counter++;
            posArray.push(i);
        }
    }
    if (counter > 1) {
        console.log(posArray);
      } else if (counter == 1) {
        console.log(posArray[0]);
      } else {
        console.log(-1);
      }
}

search(7);
*/

console.log("Q1 END =====================")


// Question 2:
// Write a program to print following pattern in the console.
// 54321
// 5432
// 543
// 54
// 5
/*
let n = 5; 
let num = "";
for (let i = 1; i <= n; i++) {
    for (let j = 1; j <= n - i + 1; j++) {
        num += n - j + 1;
    }
    num += "\n";
}

console.log(num);
*/

console.log("Q2 END =====================")


// Question 3:
// Write a JavaScript program to sort an array in ascending order
// For example,
// Input: [3, 2, 1, 4, 5, 45]
// Output: [1, 2, 3, 4, 5, 45]
/*
var arr1 = [3,2,1,4,5,45];
var arr2 = [];
var min = arr1[0];
var pos;
var max = arr1[0];
for (i = 0; i < arr1.length; i++) {
    if (max < arr1[i]) max = arr1[i];
}

for (var i = 0; i < arr1.length; i++) {
    for (var j = 0; j < arr1.length; j++) {
        if (arr1[j] != "x") {
            if (min > arr1[j]) {
                min = arr1[j];
                pos = j;
            }
        }
    }
    arr2[i] = min;
    arr1[pos] = "x";
    min = max;
}
console.log(arr2)

*/
console.log("Q3 END =====================")


// Question 4:
// Write a JavaScript program to check if two strings are anagrams. Anagram string are such two strings which can be rearranged to create one another.
// For example,
// Input: LISTEN and SILENT
// Output: True
// Input: HELLO and JELLO
// Output: False



/*
function checkStringsAnagram(a,b) {
    let len1 = a.length;
    let len2 = b.length;
    if(len1 !== len2){
       console.log('True');
       return
    }
    let str1 = a.split('').sort().join('');
    let str2 = b.split('').sort().join('');
    if(str1 === str2){
       console.log("False");
    } else { 
       console.log("Invalid Input");
    }
 }
 checkStringsAnagram(" LISTEN" , "SILENT");
 */

/*
function checkStringsAnagram(a,b) {
    let len1 = a.length;
    let len2 = b.length;
    if(len1 !== len2){
       console.log('Invalid Input');
       return
    }
    let str1 = a.split('').sort().join('');
    let str2 = b.split('').sort().join('');
    if(str1 === str2){
       console.log("True");
    } else { 
       console.log("False");
    }
 }
 checkStringsAnagram("HELLO" , "JELLO");*/


console.log("Q4 END =====================")


// Question 5:
// Write a JavaScript program to reverse a string without using inbuilt methods.
// For example,
// Input: Hello
// Output: olleH
/*
function reverseString(str) {
    if (str === "")
      return "";
    else
      return reverseString(str.substr(1)) + str.charAt(0);
  }
  console.log(reverseString("Hello"));
 
*/
console.log("Q5 END =====================")
